src/data/projects.json (before)
[
  {
    "title": "EatEase",
    "imageSrc": "projects/eatease.png",
    "description": "Led development of a food delivery system using SQL and NetBeans. Improved order management and streamlined the food delivery process.",
    "skills": [
      "SQL",
      "NetBeans",
      "Java"
    ],
    "demo": "https://www.example.com/eatease-demo",
    "source": "https://github.com/vineeth33/EatEase"
  },
  {
    "title": "Blocky Blitz",
    "imageSrc": "projects/blockyblitz.png",
    "description": "Developed an interactive game using JavaFX with modular, reusable code and multiple levels, boosting user engagement.",
    "skills": [
      "JavaFX",
      "Java",
      "OOP"
    ],
    "demo": "https://www.example.com/blockyblitz-demo",
    "source": "https://github.com/vineeth33/BlockyBlitz"
  },
  {
    "title": "Weatherly",
    "imageSrc": "projects/weatherly.png",
    "description": "Created an Android app using Flutter to provide real-time weather updates. Integrated OpenWeather API and optimized app performance.",
    "skills": [
      "Flutter",
      "Firebase",
      "OpenWeather API"
    ],
    "demo": "https://www.example.com/weatherly-demo",
    "source": "https://github.com/vineeth33/Weatherly"
  },
  {
    "title": "CAMS",
    "imageSrc": "projects/cams.png",
    "description": "A campus access management system developed for secure student check-ins and monitoring using RFID integration.",
    "skills": [
      "JavaScript",
      "Node.js",
      "React"
    ],
    "demo": "https://scintillating-gelato-17f243.netlify.app/",
    "source": "https://github.com/vineeth33/CAMS"
  },
  {
    "title": "Dishcovery",
    "imageSrc": "projects/Dishcovery.png",
    "description": "A recipe discovery platform that recommends dishes based on available ingredients using a recommendation algorithm.",
    "skills": [
      "Python",
      "Flask",
      "Machine Learning"
    ],
    "demo": "https://dishcovery-4npx.vercel.app/",
    "source": "https://github.com/vineeth33/Dishcovery"
  },
  {
    "title": "Dhanasakhi",
    "imageSrc": "projects/DhanaSakhi.jpg",
    "description": "An expense management app designed to track spending, visualize expenses, and set budgeting goals for Rural Women in India.",
    "skills": [
      "React Native",
      "SQLite",
      "Vercel"
    ],
    "demo": "https://dhana-sakhi.vercel.app/",
    "source": "https://github.com/vineeth33/Dhanasakhi"
  },
  {
    "title": "Dots and Connect",
    "imageSrc": "projects/dotsconnect.png",
    "description": "A digital version of the classic dots and boxes game with multiplayer support and real-time scoring.",
    "skills": [
      "Java",
      "JavaFX",
      "OOP"
    ],
    "demo": "https://www.example.com/dotsconnect-demo",
    "source": "https://github.com/vineeth33/Dots-and-Connect"
  },
  {
    "title": "Timeless Aura",
    "imageSrc": "projects/timeless-aura.png",
    "description": "Luxury Watch Collection Website with modern design.",
    "skills": [
      "React Native",
      "Redux",
      "Node.js"
    ],
    "demo": "https://timeless-aura.vercel.app/",
    "source": "https://github.com/vineeth33/Timeless-Aura"
  }
]

src/data/projects.json (after)
[
  {
    "title": "EatEase",
    "imageSrc": "projects/eatease.png",
    "description": "Led development of a food delivery system using SQL and NetBeans. Improved order management and streamlined the food delivery process.",
    "skills": [
      "SQL",
      "NetBeans",
      "Java"
    ],
    "demo": "https://www.example.com/eatease-demo",
    "source": "https://github.com/vineeth33/EatEase"
  },
  {
    "title": "Blocky Blitz",
    "imageSrc": "projects/blockyblitz.png",
    "description": "Developed an interactive game using JavaFX with modular, reusable code and multiple levels, boosting user engagement.",
    "skills": [
      "JavaFX",
      "Java",
      "OOP"
    ],
    "demo": "https://www.example.com/blockyblitz-demo",
    "source": "https://github.com/vineeth33/BlockyBlitz"
  },
  {
    "title": "Weatherly",
    "imageSrc": "projects/weatherly.png",
    "description": "Created an Android app using Flutter to provide real-time weather updates. Integrated OpenWeather API and optimized app performance.",
    "skills": [
      "Flutter",
      "Firebase",
      "OpenWeather API"
    ],
    "demo": "https://www.example.com/weatherly-demo",
    "source": "https://github.com/vineeth33/Weatherly"
  },
  {
    "title": "CAMS",
    "imageSrc": "projects/cams.png",
    "description": "A campus access management system developed for secure student check-ins and monitoring using RFID integration.",
    "skills": [
      "JavaScript",
      "Node.js",
      "React"
    ],
    "demo": "https://scintillating-gelato-17f243.netlify.app/",
    "source": "https://github.com/vineeth33/CAMS"
  },
  {
    "title": "Dishcovery",
    "imageSrc": "projects/Dishcovery.png",
    "description": "A recipe discovery platform that recommends dishes based on available ingredients using a recommendation algorithm.",
    "skills": [
      "Python",
      "Flask",
      "Machine Learning"
    ],
    "demo": "https://dishcovery-4npx.vercel.app/",
    "source": "https://github.com/vineeth33/Dishcovery"
  },
  {
    "title": "Dhanasakhi",
    "imageSrc": "projects/DhanaSakhi.jpg",
    "description": "An expense management app designed to track spending, visualize expenses, and set budgeting goals for Rural Women in India.",
    "skills": [
      "React",
      "SQLite",
      "Vercel"
    ],
    "demo": "https://dhana-sakhi.vercel.app/",
    "source": "https://github.com/vineeth33/Dhanasakhi"
  },
  {
    "title": "Dots and Connect",
    "imageSrc": "projects/dotsconnect.png",
    "description": "A digital version of the classic dots and boxes game with multiplayer support and real-time scoring.",
    "skills": [
      "Flask",
      "Python",
      "AI algorithm"
    ],
    "demo": "https://www.example.com/dotsconnect-demo",
    "source": "https://github.com/vineeth33/Dots-and-Connect"
  },
  {
    "title": "Timeless Aura",
    "imageSrc": "projects/timeless-aura.png",
    "description": "Luxury Watch Collection Website with modern design.",
    "skills": [
      "React",
      "CSS",
      "Node.js"
    ],
    "demo": "https://timeless-aura.vercel.app/",
    "source": "https://github.com/vineeth33/Timeless-Aura"
  }
]

src/data/projects.json (diff)
@@ -64,7 +64,7 @@
     "imageSrc": "projects/DhanaSakhi.jpg",
     "description": "An expense management app designed to track spending, visualize expenses, and set budgeting goals for Rural Women in India.",
     "skills": [
-      "React Native",
+      "React",
       "SQLite",
       "Vercel"
     ],
@@ -76,9 +76,9 @@
     "imageSrc": "projects/dotsconnect.png",
     "description": "A digital version of the classic dots and boxes game with multiplayer support and real-time scoring.",
     "skills": [
-      "Java",
-      "JavaFX",
-      "OOP"
+      "Flask",
+      "Python",
+      "AI algorithm"
     ],
     "demo": "https://www.example.com/dotsconnect-demo",
     "source": "https://github.com/vineeth33/Dots-and-Connect"
@@ -88,8 +88,8 @@
     "imageSrc": "projects/timeless-aura.png",
     "description": "Luxury Watch Collection Website with modern design.",
     "skills": [
-      "React Native",
-      "Redux",
+      "React",
+      "CSS",
       "Node.js"
     ],
     "demo": "https://timeless-aura.vercel.app/",
